<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="700.0" style="-fx-background-color: #EED09D;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.iesfranciscodelosrios.BookMaker.ModalCreateCharacterController">
   <children>
      <Button fx:id="botGuardar" layoutX="599.0" layoutY="380.0" mnemonicParsing="false" onAction="#createCharacter" text="Guardar" />
      <Button fx:id="botVolver" layoutX="599.0" layoutY="433.0" mnemonicParsing="false" onAction="#handleBack" prefHeight="25.0" prefWidth="59.0" text="Volver" />
      <Label layoutX="80.0" layoutY="101.0" text="Nombre:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="200.0" prefHeight="27.0" prefWidth="165.0" text="Descripción:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <Label layoutX="80.0" layoutY="154.0" prefHeight="27.0" prefWidth="165.0" text="Rol:">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombre" layoutX="284.0" layoutY="95.0" prefHeight="39.0" prefWidth="262.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtDescripcion" layoutX="284.0" layoutY="200.0" prefHeight="262.0" prefWidth="262.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="txtRol" layoutX="284.0" layoutY="148.0" prefHeight="39.0" prefWidth="262.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label layoutX="30.0" layoutY="32.0" text="Por favor, rellene los campos y guarde los datos, gracias." textFill="#855555">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="215.0" fitWidth="229.0" layoutX="30.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/logo2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
